<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Idle">&#13;
			<x>68.0</x>&#13;
			<y>124.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Insert Card">&#13;
			<x>188.0</x>&#13;
			<y>111.0</y>&#13;
		</state>&#13;
		<state id="2" name="PIN">&#13;
			<x>317.0</x>&#13;
			<y>117.0</y>&#13;
		</state>&#13;
		<state id="3" name="Verify">&#13;
			<x>447.0</x>&#13;
			<y>114.0</y>&#13;
		</state>&#13;
		<state id="4" name="Menu">&#13;
			<x>555.0</x>&#13;
			<y>113.0</y>&#13;
		</state>&#13;
		<state id="5" name="Withdraw">&#13;
			<x>734.0</x>&#13;
			<y>112.0</y>&#13;
		</state>&#13;
		<state id="6" name="Balance">&#13;
			<x>739.0</x>&#13;
			<y>207.0</y>&#13;
		</state>&#13;
		<state id="7" name="Deposit">&#13;
			<x>730.0</x>&#13;
			<y>44.0</y>&#13;
		</state>&#13;
		<state id="8" name="Eject card">&#13;
			<x>1010.0</x>&#13;
			<y>107.0</y>&#13;
		</state>&#13;
		<state id="9" name="Receipt">&#13;
			<x>1119.0</x>&#13;
			<y>108.0</y>&#13;
		</state>&#13;
		<state id="10" name="Exit">&#13;
			<x>1228.0</x>&#13;
			<y>109.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="Deposited">&#13;
			<x>848.0</x>&#13;
			<y>29.0</y>&#13;
		</state>&#13;
		<state id="12" name="Withdrawn">&#13;
			<x>840.0</x>&#13;
			<y>101.0</y>&#13;
		</state>&#13;
		<state id="13" name="Balance checked">&#13;
			<x>836.0</x>&#13;
			<y>207.0</y>&#13;
		</state>&#13;
		<state id="14" name="Card swallowed">&#13;
			<x>420.0</x>&#13;
			<y>40.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>i2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>8</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>i3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>12</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>8</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>8</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>14</to>&#13;
			<read>z</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>