<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>48.0</x>&#13;
			<y>82.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>160.0</x>&#13;
			<y>74.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>258.0</x>&#13;
			<y>66.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>361.0</x>&#13;
			<y>62.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>481.0</x>&#13;
			<y>77.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>498.0</x>&#13;
			<y>183.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>wait</read>&#13;
			<pop>P</pop>&#13;
			<push>WP</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>right</read>&#13;
			<pop>Z</pop>&#13;
			<push>MZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>up</read>&#13;
			<pop>M</pop>&#13;
			<push>LM</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>left</read>&#13;
			<pop>Z</pop>&#13;
			<push>MZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>down</read>&#13;
			<pop>M</pop>&#13;
			<push>LM</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>red</read>&#13;
			<pop>L</pop>&#13;
			<push>L</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>pick</read>&#13;
			<pop>L</pop>&#13;
			<push>PL</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>